{
  "name": "product-service",
  "version": "1.0.0",
  "description": "SDC product service",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Quelccaya/product-service.git"
  },
  "author": "Vincent CY Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Quelccaya/product-service/issues"
  },
  "homepage": "https://github.com/Team-Quelccaya/product-service#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "etl": "^0.6.12",
    "express": "^4.17.1",
    "pg": "^8.0.0"
  }
}
